PYTHONWARNINGS="ignore:setup.py install is deprecated::setuptools.command.install"; export PYTHONWARNINGS

# Only run bind commands in interactive shells
if [[ $- == *i* ]]; then
  bind '"\e[A":history-search-backward'
  bind '"\e[B":history-search-forward'
fi
export CODING_DIR="$HOME/Coding"

alias update-all='sudo -v && cd $NIX_DIR && nix flake update && sudo cp -r $NIX_DIR/* /etc/nixos/ && sudo nixos-rebuild switch --upgrade'
alias cdn='cd $NIX_DIR'
alias cdc='cd $CODING_DIR'

ssh-add -q ~/.ssh/id_ed25519_bitbucket && ssh-add -q ~/.ssh/id_ed25519_magazino_pki && ssh-add -q ~/.ssh/id_rsa

forgit() {
  for file in $(ls -d */); do cd $file; echo "----$file-----"; git $@; cd ..; done
}


recursive_replace()
{
  if [ $# -eq 2 ]; then
    command="grep -rl --exclude-dir='.git' $1 ./ | xargs sed -i 's/${1}/${2}/g'"
    echo "running: $command"
    eval $command
  elif [ $# -eq 3 ]; then
    command="grep -rl --exclude-dir='.git' $2 $1 | xargs sed -i 's/${2}/${3}/g'"
    echo "running: $command"
    eval $command
  else
    echo "Illegal number of arguments"
  fi
}
export NIX_DIR="/home/gemignani/nixos-config"
