PYTHONWARNINGS="ignore:setup.py install is deprecated::setuptools.command.install"; export PYTHONWARNINGS
bind '"\e[A":history-search-backward'
bind '"\e[B":history-search-forward'
alias update-all='cd ~/nixos-config && nix flake update && sudo cp -r ~/nixos-config/* /etc/nixos/ && sudo nixos-rebuild switch --upgrade'

ssh-add -q ~/.ssh/id_ed25519_bitbucket && ssh-add -q ~/.ssh/id_ed25519_magazino_pki && ssh-add -q ~/.ssh/id_rsa

forgit() {
  for file in $(ls -d */); do cd $file; echo "----$file-----"; git $@; cd ..; done
}


recursive_replace()
{
  if [ $# -eq 2 ]; then
    command="grep -rl --exclude-dir='.git' $1 ./ | xargs sed -i 's/${1}/${2}/g'"
    echo "running: $command"
    eval $command
  elif [ $# -eq 3 ]; then
    command="grep -rl --exclude-dir='.git' $2 $1 | xargs sed -i 's/${2}/${3}/g'"
    echo "running: $command"
    eval $command
  else
    echo "Illegal number of arguments"
  fi
}
